# Bleeding edge Django
django==1.6.2

# Configuration
django-configurations==0.5.1
django-secure==1.0
django-cache-url==0.6.0
dj-database-url==0.2.2

# Forms
django-braces==1.2.2
django-crispy-forms==1.4.0
django-floppyforms==1.1

# Models
South==0.8.2
django-model-utils==1.5.0

# images
Pillow==2.1.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.13.0

# For the persistance stores
psycopg2==2.5

# Unicode slugification
unicode-slugify==0.1.1
django-autoslug==1.7.1

# Useful things
django-avatar==2.0

# Blog
django-blog-zinnia==0.14

# Your custom requirements go here
#django-taggit==0.11.2
django-powerdns-manager>=0.1.35a1
Markdown==2.3.1
bcrypt==1.0.2
#django-compressor==1.3
django-xmlrpc==0.1.5

