# Everything needed in production

# Flask
Flask==0.10.1 # 3.4
MarkupSafe==0.23 # 3.3
Werkzeug==0.10.4 # 3.4
Jinja2==2.7.3 # 3.4
itsdangerous==0.24 # 3.3

# Database
Flask-SQLAlchemy==2.0 # 3.4
SQLAlchemy==1.0.0 # 3.4
psycopg2==2.6 # 3.4

# Migrations
Flask-Migrate==1.3.1 # 3.3

# Forms
Flask-WTF==0.11 # 3.4
WTForms==2.0.2 # 3.3
docutils==0.12 # 3.x
Markdown==2.6.1 # 3.4

# Deployment
#gunicorn==19.3.0 # 3.4
#uWSGI==2.0.10 # 3.4

# Assets
Flask-Assets==0.10 # 3.3
jsmin==2.1.1 # 3.3
Pillow==2.8.1 # 3.4

# Auth
Flask-Login==0.2.11 # 3.4
Flask-Bcrypt==0.6.2 # 3.3

# Caching
Flask-Cache==0.13.1 # 3.3

# Mail
Flask-Mail==0.9.1 # 3.4

# Admin
Flask-Admin==1.1.0 # 3.3
